.tab-container {
    flex: 1;
    background: $white;
    .tabs {
      display: block;
      border-bottom: 1px solid $br-gr;
      li {
        display: inline-block;
        padding: 20px 10px;
        margin: 0 15px;
        text-transform: uppercase;
        color: $text;
        cursor: pointer;
        font-size: 14px;
        .fa {
          margin-right:8px;
          font-size:1.2em;
        }
        &.currentTab {
          font-weight: $medium;
          color: $black;
          border-bottom: 2px solid $primery;
          .fa {
            color:$primery;
          }
        }
      }
    }
    .tabs-content {
       height: calc(100% - 60px);
       .chatMessages {
         height:100%;
         display:flex;
         flex-direction: column;
         .discussion-group {
           flex-grow:1;
         }
       }
    }
  }
  .recieve-chat, .sent-chat {
      display: flex;
      align-items: flex-end;
      margin:20px 0;
      padding:0 15px;
    .profile-img {
      width: 40px;
      height: 40px;
      display: inline-block;
      margin-right:15px;
      img {
        border-radius:50%;
      }
    }
    .texts {
      background-color: rgba($primery, 0.2);
      padding: 10px 20px;
      position: relative;
      border-radius: 6px 6px 6px 0;
      font-size:14px;
      color:$primery;
      line-height:1.3;
      max-width:80%;
      &:before {
        width: 0; 
        height: 0; 
        border-left:15px solid transparent;
        border-right:0px solid transparent;
        border-bottom:15px solid rgba($primery, 0.2);
        bottom:0;
        left:-15px;
        position:absolute;
        content:'';
      }
    }
  }
  
  .sent-chat {
      justify-content:flex-end;
      .profile-img {
        order:2;
        margin-right:0;
        img {
          border-radius:50%;
        }
      }
      .texts {
       order:1;
       margin-right: 15px;
       border-radius: 6px 6px 0 6px;
        &:before {
          border-left:0px solid transparent;
          border-right:15px solid transparent;
          left:auto;
          right:-15px;
        }
    }
  }
  
  .actions-group {
    padding:15px;
    border-top:1px solid $br-gr;
    margin-top:36px;
      .chat-form {
        display:flex;
        align-items:center;
      }
      .features {
        margin-right:20px;
        max-width:120px;
        max-width:60px;
        position:relative;
        .btn {
          border-radius: 50%;
          width:40px;
          height:40px;
          padding: 0;
          font-size:20px;
          line-height: 40px;
        }
      }
      .textarea {
        margin-right:20px;
        flex:1;
        box-shadow:0 0 1px rgba($black, 0.2);
        textarea {
          border:none;
          width:100%;
          resize:none;
          height:36px;
          padding:5px;
          &:focus {
            outline:none;
          }
        }
        + .btn {
          max-width:98px;
          margin-right:5px;
          margin-left: -5px;
        }
      }
  }
  
  ul.file-type {
      position: absolute;
      background:$white;
      box-shadow: 0px 6px 15px rgba(black, 0.15);
      border-radius:5px;
      min-width: 530px;
      bottom:56px;
      &::before {
        width: 0; 
        height: 0; 
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid $white;
        bottom: -8px;
        left: 9px;
        position:absolute;
        content:'';
      }
      li {
        color:$text;
        font-size:14px;
        display: inline-block;
        // margin-left:15px;
        // margin-right:15px;
        position: relative;
        cursor:pointer;
        padding:15px 15px;
        .fa {
          margin-right: 5px;
        }
        input {
          width:60px;
          position: absolute;
          opacity: 0;
          overflow: hidden;
          left: 0;
          cursor: pointer;
        }
      }
      &.hide {
        z-index:-1;
        opacity:0;
        transform:translateY(10px);
        transition:all 0.2s ease-in-out;
        + .btn {
            .fa {
              transform:rotate(0);
              transition:all 0.2s ease-in-out;
            }
          }
      }
      &.show {
        z-index:2;
        opacity:1;
        transform:translateY(0px);
        transition:all 0.2s ease-in-out;
        + .btn {
            .fa {
              transform:rotate(45deg);
              transition:all 0.2s ease-in-out;
            }
        }
      }
  }

@include devicebreak(desktop) {
  ul.file-type {
    min-width: 130px;
    li {
      display:block;
      input {
        width:120px;
      }
    }
    
  }
}


  @include devicebreak(mobile) {
     .actions-group {
        .chat-form {
          flex-direction: column;
          align-items: flex-end;
        }
        .features {
          position: absolute;
          left: 30px;
        }
        .textarea {
          min-width: 80%;
          margin-right: 0;
          + .btn {
            margin: 15px 0 0;
          }
        }
     }
  }